CampaignKeeper/CampaignKeeperUniversal/MainPage.xaml

<Page
    x:Class="CampaignKeeperUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampaignKeeperUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Samples/SampleData.xaml}">
    <Page.Resources>
        <CollectionViewSource x:Name="CampaignCollection" x:Key="CampaignCollection" Source="{Binding Campaigns}" />
        <CollectionViewSource x:Name="CountriesCollection" x:Key="CountriesCollection" Source="{Binding CurrentItem.LocationsViewModel.Countries, Source={StaticResource CampaignCollection}}" />
        <CollectionViewSource x:Name="ContinentCollection" x:Key="ContinentCollection" Source="{Binding CurrentItem.LocationsViewModel.Continents, Source={StaticResource CampaignCollection}}"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Width="1000" DataContext="{Binding Source={StaticResource CampaignCollection}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AppName" Grid.Column="0" TextWrapping="Wrap" Text="{StaticResource Title}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock x:Name="SelectedCampaignLabel" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentItem.Campaign.Name}" Margin="10,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="CampaignsButton" Icon="Library" Label="Campaigns" ToolTipService.ToolTip="Touch to get a list of your campaigns" Click="CampaignsButton_Click" />
            <AppBarButton x:Name="LocationsButton" Icon="Map" Label="Locations" ToolTipService.ToolTip="Touch to get the locations in the current campaign" Click="LocationsButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <TextBlock Text="{Binding Message}"/>
        </StackPanel>
        <SplitView x:Name="LocationsView" DataContext="{Binding Source={StaticResource CampaignCollection}}" HorizontalAlignment="Left" DisplayMode="Inline" IsPaneOpen="True" Height="846" VerticalAlignment="Top" Visibility="{Binding CurrentItem.ShowLocationsView, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" d:IsHidden="True" >
            <SplitView.Pane>
                <Grid DataContext="{Binding CurrentItem.LocationsViewModel}">
                    <StackPanel Height="100" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="ContinentsButton" Content="Continents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Checked="ContinentsButton_Checked" IsChecked="{Binding ShowContinents, Mode=TwoWay}" />
                                <ToggleButton x:Name="CountriesButton" Content="Countries" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Checked="CountriesButton_Checked" IsChecked="{Binding ShowCountries, Mode=TwoWay}" />
                                <ToggleButton x:Name="RegionsButton" Content="Regions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Checked="RegionsButton_Checked" IsChecked="{Binding ShowRegions, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="AddLocation" Content="Add Location" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Click="AddLocation_Click"/>
                            </StackPanel>
                            <ListView x:Name="ContinentsList" ItemsSource="{Binding Source={StaticResource ContinentCollection}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Continent.Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid Visibility="{Binding CurrentItem.LocationsViewModel.ShowLocationDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel DataContext="{Binding Source={StaticResource ContinentCollection}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,0,0,0" />
                        <TextBox Text="{Binding CurrentItem.Continent.Name}" Style="{StaticResource ItemDetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Button x:Name="ContinentSaveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Click="SaveButton_Click"/>
                        <Button x:Name="ContinentCancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Button x:Name="ContinentDeleteButton" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Button x:Name="ContinentEditButton" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView>
        <SplitView x:Name="CampaignsView" DisplayMode="Inline" IsPaneOpen="True" Height="846" VerticalAlignment="Top" Grid.Row="1" Visibility="{Binding ShowCampaignsView, Converter={StaticResource BooleanToVisibilityConverter}}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel x:Name="CampaignStack" Grid.Row="1">
                        <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="AddCampaign" Content="Add Campaign" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Click="AddCampaign_Click"/>
                        </StackPanel>
                        <ListView x:Name="CampaignList" ItemsSource="{Binding Source={StaticResource CampaignCollection}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Campaign.Name}" Style="{StaticResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid Visibility="{Binding ShowCampaignDetail, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <StackPanel Margin="10,0,0,0" DataContext="{Binding Source={StaticResource CampaignCollection}}">
                    <StackPanel Height="100" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox x:Name="CampaignNameText" Text="{Binding CurrentItem.Campaign.Name, Mode=TwoWay}" Width="250" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" IsEnabled="{Binding CurrentItem.CanSave}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="Theme" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox x:Name="ThemeText" Height="75" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentItem.Campaign.Theme, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,200,0" IsEnabled="{Binding CurrentItem.CanSave}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="Description" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox x:Name="DescriptionText" Height="400" TextWrapping="Wrap" Text="{Binding CurrentItem.Campaign.Description, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,200,0" AcceptsReturn="True" IsEnabled="{Binding CurrentItem.CanSave}" />
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Visibility="{Binding CurrentItem.CanSave, Converter={StaticResource BooleanToVisibilityConverter}}" Click="CancelButton_Click"/>
                        <Button x:Name="SaveButton" Content="Save"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Visibility="{Binding CurrentItem.CanSave, Converter={StaticResource BooleanToVisibilityConverter}}" Click="SaveButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Visibility="{Binding CurrentItem.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}" Click="DeleteButton_Click" />
                        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Visibility="{Binding CurrentItem.CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" Click="EditButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
